total 40
drwxr-xr-x 2 root root 219 Jun 27 05:55 .
drwxr-xr-x 6 root root 121 Jun 27 01:10 ..
-rwxr--r-- 1 root root  36 Jun 27 04:40 0-hello_world
-rwxr--r-- 1 root root  34 Jun 27 02:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:37 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:47 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 04:52 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 04:59 5-firstlines
-rwxr--r-- 1 root root  43 Jun 27 05:44 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 05:54 8-cwd_state
-rw-r--r-- 1 root root 755 Jun 27 05:12 iacta
-rw-r--r-- 1 root root   0 Jun 27 05:55 ls_cwd_content
-rw-r--r-- 1 root root  13 Jun 27 02:38 README.md
